{
 "radius": 40,
 "opacity": 0.8,
 "faceY": 0.4,
 "faceZ": 0.15,
 "coreRadius": 0.5,
 "ambient": 0.06,
 "rim": 0.0,
 "backDim": 0.3,
 "breath": 0.18,
 "turn": 0.22,
 "turnSpeed": 0.22,
 "tilt": 0.04,
 "restY": -0.6,
 "dive": 14,
 "graze": 0.5,
 "star": 0.3,
 "faceLow": 0.05,
 "faceHigh": 0.78,
 "faceBoost": 1.2,
 "curvBoost": 1.5,
 "curvShade": 1.4,
 "occlusion": 0.97,
 "pointerRadius": 2.0,
 "pointerStrength": 1.0,
 "light": "[-0.75,0.45,0.5]",
 "front": 0.45,
 "density": 3.2,
 "cursorPlaneZ": 0.2,
 "followYaw": 0.38,
 "followPitch": 0.14,
 "followShift": 0.35,
 "hoverCalm": 0.6,
 "springK": 14
}